<?php

/*
 * Модель MEditor
 * Таблиця editor
 * Клас для маніпулювання даними адміністратора або інтерна
 *
 * Конструктор 
 * MEditor::MEditor() - без параметрів
 *
 * функція обмеження вибірки WHERE
 * MEditor::filter(array $ids) - додати фільтр для рядків
 * де $ids - асоціативний масив $key=>$value, де $key - назва колонки, $value - значення колонки
 * або
 * MEditor::filter($ids)
 * де $ids - значення колонки 'id' через кому
 *
 * метод clearFilters() - зняти всі фільтри
 *
 *
 * властивість $paginationCount - об'єктів на сторінку
 * властивість $pagesCount - тільки для читання - кількість сторінок при заданому $paginationCount 
 * властивість $pageNumber - виставити номер сторінки для SELECT
 *
 * колонки доступні як властивості як для читання, так і для зберігання
 * метод update() оновлює значення колонок у відфільтрованих рядках
 * метод insert() вставляє новий рядок у таблицю
 * 
 * 
 *
 * метод getAll() - повернути масив рядків (обмежений фільтром та пагінацією)
 *
 *
 *
 *
 *
 */

require_once(dirname(__FILE__).'/DBModel.php');

class MEditor extends DBModel
{
	protected $name = 'editor';
	
	
}

?>